1. Name (Project heading) : PARENT CHILD CONTROL
2. Remote Centre ID (RC_ID) : 1179
3. College / Institute Name : Viswajyothi College Of Engineering And Technology, Vazhakkulam.
4. Vazhakkulam, Kerala , 686670.
5. Asst. Prof. Jacob Mathai, Team Members:
   Aleena K Peter, Annu Deepam Jose, Shilpa Sugathan, Maria Jose
6. About (Short Description / Summary):


As children now a day’s are getting more smarter technology wise compared to their own parent, the combination of traditional education method with the technology has helped to equip the children with skills regarding to the technology. 
Even though having all this early exposure towards technology wise is a good idea, however we still need to consider the capability of children at their early stage to be able to differentiate between right and wrong. 
Without a proper guidance and observation, these children might be trapped in between the contentment that technology can possibly offer.
These days we know that everyone uses mobile phones. Every kid now a days own a mobile. Even with all its positives mobiles do have its bad effects. There are many instances of mobile causing kids to go astray.
Smart Parenting is developed by using Android platform as the system and acts as an interface for the parents to monitor their child activities through Android-based Smartphone.
This gives the freedom of mobility and conveniences to the parents to monitor their child's activities anywhere they want.


Mail: jacob_mathai@ym